// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = '7.4.0'
        hiltVersion = '2.40.1'
        kotlinVersion = '1.6.21'
        navigationVersion = '2.4.1'
        compose_version = '1.1.0-alpha06'
        lottieVersion = "5.2.0"
        firebase_bom_version = '31.1.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.15'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}